# ProyectoFinalMundialBackend

./: DDBB Proyecto Final.sql  Mundial.sln
Mundial/: Mundial.csproj  Startup.cs  appsettings.json
Mundial.BAL/: Mundial.BAL.csproj
Mundial.BAL/Services/Interfaces/: IResultados.cs  IUsuarios.cs
Mundial.BAL/Services/Repositorios/: RepositorioResultado.cs  RepositorioUsuario.cs
Mundial.DAL/: Mundial.DAL.csproj
Mundial.DAL/DTOs/: AsistenciaDto.cs  EquipoDto.cs  GoleadorDto.cs  JugadorDto.cs  PosicionDto.cs  ResultadoDto.cs  TablaPosicionDto.cs  TarjetaRojaDto.cs  UsuarioDto.cs
Mundial.DAL/Entities/: Asistencia.cs  Equipo.cs  Goleador.cs  Jugador.cs  MundialContext.cs  Posicion.cs  Resultado.cs  TablaPosicion.cs  TarjetaRoja.cs  Usuario.cs
Mundial/Controllers/: ResultadosController.cs  UsuariosController.cs  WeatherForecastController.cs
Mundial/Properties/: launchSettings.json
